Aberdeen  (1677,691)
Albania  (2378,1468)
Algiers  (1673,1735)
Archangel SSR  (2765,222)
Armenia SSR  (3199,1253)
Astrakhan  (3114,994)
Athens  (2475,1614)
Austria  (2166,1191)
Azeri SSR  (3289,1227)
Baleares  (1774,1545)
Barcelona  (1676,1451)
Belgium  (1870,1052)
Belomorsk  (2477,347)
Berlin  (2059,995)
Bessarabia  (2596,1139)
Bilbao  (1583,1384)
Bohemia  (2172,1090)
Bordeaux  (1679,1317)
Bosnia  (2277,1333)
Bourges  (1743,1270)
Bremen  (1973,953)
Breslau  (2193,1002)
Brest  (2531,827)
Bulgaria  (2535,1367)
C.Algeria  (1719,1804)
C.Finland  (2380,404)
C.Morocco  (1502,1818)
C.Norway  (2066,430)
Cairo  (2758,1925)
Canary  (991,1883)
Central Anatolia  (2979,1400)
Central US  (229,527)
Cologne  (1971,1021)
Connaught  (1490,808)
Corsica  (1993,1434)
Crete  (2628,1712)
Croatia  (2228,1276)
Cyprus  (2876,1638)
DC  (294,569)
Dagestan SSR  (3155,1117)
Danzig  (2194,906)
Denizli  (2702,1567)
Denmark  (1985,799)
Devon  (1635,1005)
Dijon  (1821,1202)
Dnepropetrovsk  (2769,1010)
Dover  (1722,1003)
Dresden  (2126,988)
E.Algeria  (1882,1815)
E.Sicily  (2201,1666)
E.US  (248,627)
East Anatolia  (3131,1329)
East Romania  (2554,1227)
East Saudi Arabia  (3322,1924)
El Alamein  (2467,1892)
El Minya  (2656,1945)
Estonia  (2394,647)
Firenze  (2092,1405)
Foggia  (2174,1439)
Frankfurt  (1960,1097)
Galicia  (1467,1362)
Genoa  (1984,1304)
Georgia SSR  (3127,1205)
Gibraltar  (1440,1641)
Glasgow  (1647,761)
Gorky  (2968,727)
Gotland  (2229,728)
Greece  (2442,1517)
Hamburg  (2040,942)
Highlands  (1630,662)
Hungary  (2302,1211)
Iceland  (1472,304)
Iraq  (3241,1569)
Izmir  (2670,1484)
Jordan  (3062,1762)
Kaluga  (2794,724)
Karchia  (2616,525)
Kazakh SSR  (3290,803)
Kharga  (2793,1977)
Kiev  (2589,1014)
Komi  (3324,132)
Konigsberg  (2310,889)
Krakow  (2317,1060)
Krim  (2788,1174)
Kubyshev  (3107,762)
Kursk  (2800,856)
La Mancha  (1577,1495)
Latvia  (2404,730)
Le Havre  (1723,1118)
Lebanon  (3012,1639)
Leinster  (1464,878)
Leipzig  (2054,1063)
Leningrad  (2508,558)
Lesbos  (2591,1510)
Lille  (1796,1072)
Lithuania  (2383,811)
Litzmannstadt  (2333,1008)
London  (1693,948)
Lugansk  (2882,962)
Lvov  (2450,1061)
Lyon  (1871,1245)
Macedonia  (2425,1434)
Madrid  (1477,1488)
Malta  (2180,1749)
Manchester  (1685,873)
Marrakech  (1330,1839)
Menton  (1897,1343)
Messina  (2258,1562)
Metz  (1915,1155)
Midwest  (56,581)
Montpellier  (1784,1366)
Moscow  (2847,701)
Munich  (2009,1167)
Munster  (1524,867)
Murcia  (1590,1592)
Murmansk  (2430,181)
Murzuq  (2066,1913)
N.Algeria  (1880,1724)
N.Finland  (2321,248)
N.Norway  (2180,164)
N.Sweden  (2122,531)
N.Tunisia  (1993,1711)
N.US  (343,510)
Naples  (2196,1488)
Narvik  (2261,146)
Nenets  (3054,170)
Netherlands  (1881,994)
Newfoundland  (393,119)
Nikolsk  (2975,509)
Nordland  (2193,332)
Normandy  (1675,1186)
North Persia  (3339,1372)
North Saudi Arabia  (3229,1771)
Norwich  (1761,951)
Novgorod  (2587,626)
Nurnberg  (2086,1139)
Odessa  (2690,1103)
Olonets  (2513,456)
Omsk  (3276,411)
Ontario  (117,250)
Palestine  (2976,1814)
Paris  (1819,1145)
Pavlovsk  (2967,942)
Portugal  (1382,1499)
Posen  (2262,964)
Pripet Marshes  (2445,897)
Pskov  (2496,661)
Qattara  (2507,1968)
Quebec  (369,347)
Reims  (1850,1101)
Rhodes  (2697,1630)
Rome  (2121,1456)
Rostock  (2092,914)
Rostov  (2908,1117)
Rzhev  (2699,719)
S.Finland  (2340,524)
S.Morocco  (1434,1722)
S.Norway  (1991,603)
S.Sweden  (2130,710)
S.US  (64,804)
Sabha  (2219,1980)
Sahara  (1676,1948)
Saratov  (2953,841)
Sardinia  (1992,1537)
Serbia  (2383,1354)
Seville  (1462,1592)
Sinai  (2933,1965)
Slovakia  (2302,1121)
Slovenia  (2174,1254)
Smolensk  (2599,758)
South Anatolia  (2828,1509)
Stalingrad  (3037,956)
Stavropol  (3010,1103)
Svedlovsk  (3186,578)
Switzerland  (1959,1229)
Syria  (3073,1565)
Taranto  (2249,1492)
Tatouine  (2048,1827)
Thrace  (2611,1400)
Tobruk  (2371,1976)
Toulouse  (1714,1365)
Tripoli  (2182,1909)
Tula  (2677,878)
Tunis  (2049,1740)
Tyne  (1681,804)
Ulster  (1545,801)
Venice  (2070,1302)
Versailles  (1749,1179)
Vichy  (1811,1292)
Viipuri  (2455,521)
Vologda  (2767,492)
W.Sicily  (2159,1642)
W.Tunisia  (1988,1826)
Wales  (1630,934)
Warsaw  (2361,940)
West Anatolia  (2787,1382)
West Romania  (2432,1232)
West Saudi Arabia  (3104,1924)
Yaroslavl  (2844,605)
York  (1730,896)
sz01  (668,257)
sz02  (507,621)
sz03  (188,1002)
sz05  (714,1743)
sz06  (423,1278)
sz07  (694,831)
sz08  (863,334)
sz09  (1242,251)
sz10  (1043,679)
sz11  (887,1081)
sz12  (744,1332)
sz13  (1117,1797)
sz14  (1071,1354)
sz15  (1171,923)
sz16  (1260,611)
sz17  (1509,560)
sz18  (1705,409)
sz19  (1718,149)
sz20  (2090,114)
sz21  (2504,80)
sz22  (1929,411)
sz23  (1770,723)
sz24  (1788,854)
sz25  (1914,819)
sz26  (2086,854)
sz27  (2234,797)
sz28  (2260,620)
sz29  (1806,992)
sz30  (1627,1066)
sz31  (1441,967)
sz32  (1400,762)
sz33  (1335,1139)
sz34  (1571,1236)
sz35  (1298,1346)
sz36  (1308,1621)
sz37  (1566,1692)
sz38  (1794,1495)
sz39  (1749,1640)
sz40  (1933,1577)
sz41  (1962,1408)
sz42  (2074,1500)
sz43  (2083,1610)
sz44  (2121,1759)
sz45  (2205,1569)
sz46  (2272,1688)
sz47  (2261,1834)
sz48  (2394,1815)
sz49  (2407,1663)
sz50  (2331,1485)
sz51  (2190,1385)
sz52  (2560,1521)
sz53  (2589,1677)
sz54  (2538,1825)
sz56  (2703,1836)
sz57  (2860,1847)
sz58  (2761,1679)
sz59  (2931,1679)
sz60  (2679,1342)
sz61  (2849,1233)
sz62  (3295,1077)
sz63  (180,1642)
