#Color settings for the map
#values must be a 6 digit hex number
color.Americans=556B2F
color.British=9C661F
color.Canadians=614C1E
color.Finns=778899
color.Germans=777777
color.Italians=C9C9C9
color.Romanians=7A8B8B
color.Russians=993300
color.Vichy=8B7765
color.Neutral=CDBA96
color.Impassible=DEB887

units.scale=0.56

map.showCapitolMarkers=true
map.hasRelief=boolean
map.width=3402
map.height=2013

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true

